# jadam

./: .gitignore  README.md  pom.xml
core/jadam/: pom.xml
core/jadam/src/main/java/jadam/: Align.java  CurveMode.java  DoubleToDoubleFunction.java  LineStyle.java  PointStyle.java  SpeedFunction.java  StepCurveMode.java  lib.java
core/jadam/src/main/java/jadam/impl/: AdamLib.java
core/jadam/src/main/java/jadam/impl/cui/: AdamConsole.java
core/jadam/src/main/java/jadam/impl/gui/: AbstractDrawItem.java  AdamDrawComponent.java  AdamGui.java  AdamGuiHolder.java  DrawContext.java  DrawContextRunner.java  DrawItem.java  DrawItemAny.java  GlobalProps.java  ItemBuildContext.java  ItemCall.java  ItemProps.java  TypeProps.java
core/jadam/src/main/java/jadam/impl/gui/items/: Arrow.java  Circle.java  Console.java  DoubleToDoubleFunctionPlot.java  DrawItemBoundedBase.java  Ellipse.java  Grid.java  Image.java  ItemGroup.java  Line.java  Point.java  Polygon.java  Rectangle.java  Text.java
core/jadam/src/main/java/jadam/impl/util/: ArrayUtils.java  ColorUtils.java  CompareUtils.java  DrawContextUtils.java  FontUtils.java  GeomUtils.java  ImageUtils.java
examples/empty-project/: pom.xml
examples/empty-project/src/main/java/jadam/example/: Main.java
examples/tutorials/: pom.xml
examples/tutorials/src/main/java/jadam/tutorials/: Demo.java  Example.java  ExampleConsoleReadln.java  ExampleGrid.java  ExampleGroup.java  ExamplePlotFunction.java  ExamplePoint.java
